<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      display: flex;
      justify-content: center;
      background-color: #80dfff;
      font-family: Arial, Helvetica, sans-serif;
    }
    .main{
      width: 250px;
      height: 400px;
      background-color: white;
      display: flex;
      border-radius: 20px;
      padding: 15px;
      justify-items: center;
    }

    img {
    display: block;
    max-width:230px;
    max-height:250px;
    width: auto;
    height: auto;
    border-radius: 20px;
    padding: 10px;
}

p{
  color: gray;
}
  
  </style>
</head>
<body>


<!-- Qr code -->

<section>

  <div class="main">

    <div style="width: 100%;">
      <img width="100%" height="250" src="/images/image-qr-code.png">

      <div class="text"><h3> Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></div>

      
  </div>


  </div>


</section>



 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lukas</a>.
  </div>
</body>
</html>